# djangoapp container
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432
PG_HOST=db

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@django.com
DJANGO_SUPERUSER_PASSWORD=holaquetal

AIUSER_USERNAME=AI
AIUSER_FIRST_NAME=diegoantolin
AIUSER_LAST_NAME=galaxyBrain
AIUSER_EMAIL=AI@dagdag.mad
AIUSER_PASSWORD=tutu
AIUSER_AVATAR=/avatars/default.png

MUSER_USERNAME=mortega
MUSER_FIRST_NAME=Manuel
MUSER_LAST_NAME=Ortega
MUSER_EMAIL=mortega@42.fr
MUSER_PASSWORD=42
MUSER_AVATAR=/avatars/default.png

DUSER_USERNAME=digarcia
DUSER_FIRST_NAME=Diego
DUSER_LAST_NAME=Garcia
DUSER_EMAIL=digarcia@42.fr
DUSER_PASSWORD=42
DUSER_AVATAR=/avatars/default.png

AUSER_USERNAME=acaravan
AUSER_FIRST_NAME=Alberto
AUSER_LAST_NAME=Caravantes
AUSER_EMAIL=acaravan@42.fr
AUSER_PASSWORD=42
AUSER_AVATAR=/avatars/default.png

ALUSER_USERNAME=alaguila
ALUSER_FIRST_NAME=Alex
ALUSER_LAST_NAME=Aguila
ALUSER_EMAIL=alaguila@42.fr
ALUSER_PASSWORD=42
ALUSER_AVATAR=/avatars/default.png

# db container
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres